Martian Runtime - v4.0.12
Running preflight checks (please wait)...
Checking sample info...
Checking FASTQ folder...
Checking reference...
Checking reference_path (/panfs/compbio/users/xran2/tool/refdata-gex-GRCh38-2024-A) on node47...
Checking optional arguments...
mro: v4.0.12
mrp: v4.0.12
python: Python 3.10.8
numpy: 1.24.4
scipy: 1.10.1
pysam: 0.21.0
h5py: 3.9.0
pandas: 2.1.4
STAR: 2.7.2a
samtools: samtools 1.16.1
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-09-12 15:55:26 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR.fork0.chnk0.main
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SANITIZE_MAP_CALLS
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2024-09-12 15:55:26 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX.fork0.chnk0.main
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.COPY_CHEMISTRY_SPEC
2024-09-12 15:55:26 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.COPY_CHEMISTRY_SPEC.fork0.chnk0.main
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COPY_VDJ_REFERENCE
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2024-09-12 15:55:26 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG.fork0.chnk0.main
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.SPLIT_VDJ_INPUTS
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2024-09-12 15:55:26 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX.fork0.chnk0.main
2024-09-12 15:55:26 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_SINGLE_BEAM_MODE
2024-09-12 15:55:26 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.DISABLE_CORRECTION_FACTOR
2024-09-12 15:55:27 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.COPY_CHEMISTRY_SPEC
2024-09-12 15:55:27 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2024-09-12 15:55:27 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY.fork0.chnk0.main
2024-09-12 15:55:27 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MAKE_FULL_CONFIG._MAKE_VDJ_CONFIG
2024-09-12 15:55:27 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COMPUTE_CORRECTION_FACTOR
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SETUP_VDJ_DEMUX
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SETUP_VDJ_DEMUX
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SETUP_VDJ_DEMUX
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MAKE_SHARD
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.BARCODE_CORRECTION
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-09-12 15:55:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.RUST_BRIDGE
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.ASSEMBLE_VDJ
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-09-12 15:55:29 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.SC_VDJ_CONTIG_ASSEMBLER.MERGE_METRICS
2024-09-12 15:55:44 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.DETECT_COUNT_CHEMISTRY
2024-09-12 15:55:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-09-12 15:55:44 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2024-09-12 15:55:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.CREATE_MULTI_GRAPH
2024-09-12 15:55:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2024-09-12 15:55:44 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY.fork0.chnk0.main
2024-09-12 15:55:44 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.MULTI_SETUP_CHUNKS
2024-09-12 15:55:44 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_CHEMISTRY_DETECTOR.CHECK_BARCODES_COMPATIBILITY
2024-09-12 15:55:54 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.FULL_COUNT_INPUTS.WRITE_GENE_INDEX
2024-09-12 15:55:54 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2024-09-12 15:55:55 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES.fork0.chnk0.main
2024-09-12 15:55:55 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR.PARSE_TARGET_FEATURES
2024-09-12 15:55:55 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.WRITE_GENE_INDEX
2024-09-12 15:55:55 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-09-12 15:55:55 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2024-09-12 15:55:55 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2024-09-12 15:55:55 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH.fork0.chnk0.main
2024-09-12 15:55:55 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.MAKE_VDJ_FILTER_SWITCH
2024-09-12 15:56:03 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-09-12 15:56:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2024-09-12 16:02:04 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:08:04 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:14:05 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:20:06 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:26:07 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:32:04 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:38:05 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:44:06 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2024-09-12 16:44:59 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-09-12 16:44:59 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2024-09-12 16:45:02 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2024-09-12 16:45:02 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-09-12 16:45:02 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.split
2024-09-12 16:45:03 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-09-12 16:45:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP.fork0.join
2024-09-12 16:45:03 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MAKE_CORRECTION_MAP
2024-09-12 16:45:03 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-09-12 16:45:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2024-09-12 16:45:04 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2024-09-12 16:45:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk22.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk23.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk24.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk25.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk26.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk27.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk28.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk29.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk30.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk31.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk32.main
2024-09-12 16:45:07 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk33.main
2024-09-12 16:45:08 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk34.main
2024-09-12 16:45:08 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk35.main
2024-09-12 16:45:08 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk36.main
2024-09-12 16:45:08 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk37.main
2024-09-12 16:45:08 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk38.main
2024-09-12 16:45:55 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-09-12 16:45:55 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2024-09-12 16:45:57 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2024-09-12 16:45:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-09-12 16:45:58 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2024-09-12 16:45:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2024-09-12 16:45:59 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2024-09-12 16:45:59 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2024-09-12 16:45:59 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-09-12 16:45:59 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2024-09-12 16:46:01 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2024-09-12 16:46:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2024-09-12 16:46:04 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk19.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk20.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk21.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk22.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk23.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk24.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk25.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk26.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk27.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk28.main
2024-09-12 16:46:05 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk29.main
2024-09-12 16:46:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk30.main
2024-09-12 16:46:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk31.main
2024-09-12 16:46:06 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk32.main
2024-09-12 16:46:06 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2024-09-12 16:51:13 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 16:57:14 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 17:03:13 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 17:09:14 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 17:15:12 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 17:21:14 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (4/33 completed)
2024-09-12 17:26:27 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/33 completed)
2024-09-12 17:31:32 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/33 completed)
2024-09-12 17:36:45 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/33 completed)
2024-09-12 17:42:02 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/33 completed)
2024-09-12 17:47:08 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/33 completed)
2024-09-12 17:52:09 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (10/33 completed)
2024-09-12 17:57:35 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/33 completed)
2024-09-12 18:02:39 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/33 completed)
2024-09-12 18:07:56 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/33 completed)
2024-09-12 18:13:26 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/33 completed)
2024-09-12 18:18:37 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/33 completed)
2024-09-12 18:23:53 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/33 completed)
2024-09-12 18:29:24 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/33 completed)
2024-09-12 18:34:38 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/33 completed)
2024-09-12 18:39:48 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (19/33 completed)
2024-09-12 18:44:54 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (20/33 completed)
2024-09-12 18:50:01 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (25/33 completed)
2024-09-12 18:55:14 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (25/33 completed)
2024-09-12 19:00:46 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (25/33 completed)
2024-09-12 19:05:47 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (25/33 completed)
2024-09-12 19:11:13 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (27/33 completed)
2024-09-12 19:16:47 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (27/33 completed)
2024-09-12 19:21:52 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (31/33 completed)
2024-09-12 19:27:51 [runtime] (update)          ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (32/33 completed)
2024-09-12 19:33:23 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-09-12 19:33:23 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2024-09-12 19:33:26 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2024-09-12 19:33:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-09-12 19:33:28 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2024-09-12 19:33:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-09-12 19:33:28 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2024-09-12 19:33:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-09-12 19:33:28 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2024-09-12 19:33:28 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-09-12 19:33:28 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2024-09-12 19:33:29 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-09-12 19:33:29 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2024-09-12 19:33:49 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2024-09-12 19:33:53 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-09-12 19:33:53 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2024-09-12 19:33:53 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2024-09-12 19:33:54 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-09-12 19:33:54 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2024-09-12 19:33:54 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2024-09-12 19:34:24 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2024-09-12 19:34:24 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES
2024-09-12 19:34:25 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES.fork0.chnk0.main
2024-09-12 19:34:25 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2024-09-12 19:34:25 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.split
2024-09-12 19:34:27 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2024-09-12 19:34:34 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DISABLE_STAGES
2024-09-12 19:34:34 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2024-09-12 19:34:34 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.chnk0.main
2024-09-12 19:34:34 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MULTIPLEXING_METHOD
2024-09-12 19:34:35 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.WRITE_POS_BAM
2024-09-12 19:34:35 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_OH
2024-09-12 19:39:14 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2024-09-12 19:39:14 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES.fork0.join
2024-09-12 19:39:55 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.FILTER_BARCODES
2024-09-12 19:39:56 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SETUP_VDJ_ANALYSIS
2024-09-12 19:39:56 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-09-12 19:39:56 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT.fork0.chnk0.main
2024-09-12 19:39:57 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SETUP_VDJ_ANALYSIS
2024-09-12 19:39:57 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SETUP_VDJ_ANALYSIS
2024-09-12 19:39:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.DISABLE_SECONDARY_ANALYSIS
2024-09-12 19:39:58 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.DISABLE_SECONDARY_ANALYSIS.fork0.chnk0.main
2024-09-12 19:39:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.COLLATE_PROBE_METRICS
2024-09-12 19:39:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-09-12 19:39:58 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.CHECK_CORRECTION_FACTOR.fork0.chnk0.main
2024-09-12 19:39:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_RTL
2024-09-12 19:39:58 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.ASM_CALL_CELLS
2024-09-12 19:39:59 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.DISABLE_SECONDARY_ANALYSIS
2024-09-12 19:39:59 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.ASM_CALL_CELLS
2024-09-12 19:40:00 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.INFER_GEM_WELL_THROUGHPUT
2024-09-12 19:40:00 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.HANDLE_GEX_CELLS
2024-09-12 19:40:00 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.ASM_CALL_CELLS
2024-09-12 19:40:01 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.CHECK_CORRECTION_FACTOR
2024-09-12 19:40:01 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.HANDLE_GEX_CELLS
2024-09-12 19:40:02 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-09-12 19:40:02 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.split
2024-09-12 19:40:03 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-09-12 19:40:03 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.join
2024-09-12 19:40:03 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_MARGINAL
2024-09-12 19:40:04 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VDJ_CALL_CELLS.HANDLE_GEX_CELLS
2024-09-12 19:40:07 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.MERGE_PER_SAMPLE_ANNOTATIONS
2024-09-12 19:40:09 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.MERGE_PER_SAMPLE_ANNOTATIONS
2024-09-12 19:40:09 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUBSET_ASSEMBLY_OUTS
2024-09-12 19:40:09 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.MERGE_PER_SAMPLE_ANNOTATIONS
2024-09-12 19:40:11 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2024-09-12 19:40:11 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUBSET_ASSEMBLY_OUTS
2024-09-12 19:40:11 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.PICK_BEAM_ANALYZER
2024-09-12 19:40:11 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUBSET_ASSEMBLY_OUTS
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.RUN_ENCLONE
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2024-09-12 19:40:12 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.HANDLE_NO_CLONOTYPING
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_OUTS
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_FILTERS
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2024-09-12 19:40:13 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_TXT
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.FILL_CLONOTYPE_INFO
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CLONOTYPE_OUTS
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_ANN_CSV
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2024-09-12 19:40:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2024-09-12 19:40:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.HANDLE_NO_CLONOTYPING
2024-09-12 19:40:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONCAT_REF_OUTS
2024-09-12 19:40:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.REPORT_CONTIGS
2024-09-12 19:40:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2024-09-12 19:40:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.HANDLE_NO_CLONOTYPING
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.WRITE_CONSENSUS_BAM
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_REPORTS
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_ANN_CSV
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_OUTS
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_ANN_CSV
2024-09-12 19:40:16 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_FILTERS
2024-09-12 19:40:17 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_FILTERS
2024-09-12 19:40:17 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_OUTS
2024-09-12 19:40:17 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.CLONOTYPE_ASSIGNER.CREATE_AIRR_TSV
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VLOUPE_PREPROCESS
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_PROTO
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GEM_WELL_PROCESSOR.BUILD_PER_SAMPLE_VDJ_WS_CONTENTS
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CREATE_BARCODE_CSV
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.CALCULATE_ANTIGEN_SPECIFICITY
2024-09-12 19:40:18 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.REPORT_CONTIGS
2024-09-12 19:40:19 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.REPORT_CONTIGS
2024-09-12 19:40:19 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.BEAM_ANALYZER.COMPUTE_ANTIGEN_VDJ_METRICS
2024-09-12 19:40:19 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VLOUPE_PREPROCESS
2024-09-12 19:40:19 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_REPORTS
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.SUMMARIZE_VDJ_REPORTS
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.VLOUPE_PREPROCESS
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_PROTO
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.LIB_VDJ_ANALYZER.WRITE_CONTIG_PROTO
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_B_GEM_WELL_PROCESSOR.BUILD_PER_SAMPLE_VDJ_WS_CONTENTS
2024-09-12 19:40:20 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.VDJ_T_GD_GEM_WELL_PROCESSOR.BUILD_PER_SAMPLE_VDJ_WS_CONTENTS
2024-09-12 19:41:35 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2024-09-12 19:41:36 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.CALL_TAGS_JIBES
2024-09-12 19:41:36 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-09-12 19:41:36 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2024-09-12 19:41:36 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.DETERMINE_SAMPLE_ASSIGNMENTS
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.COMPUTE_EXTRA_MULTIPLEXING_METRICS
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS
2024-09-12 19:41:37 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS.fork0.chnk0.main
2024-09-12 19:41:37 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.DEMUX_PROBE_BC_MATRIX
2024-09-12 19:41:38 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._ASSIGN_TAGS.MERGE_METRICS
2024-09-12 19:41:38 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2024-09-12 19:41:38 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.STRUCTIFY_PER_SAMPLE_OUTS
2024-09-12 19:41:38 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2024-09-12 19:41:38 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES.fork0.chnk0.main
2024-09-12 19:41:39 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-09-12 19:41:39 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk00.main
2024-09-12 19:41:39 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk01.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk02.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk03.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk04.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk05.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk06.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk07.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk08.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk09.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk10.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk11.main
2024-09-12 19:41:40 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk12.main
2024-09-12 19:41:40 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.DISABLE_FEATURE_STAGES
2024-09-12 19:41:42 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.CALL_PROTOSPACERS
2024-09-12 19:41:42 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.DISABLE_TARGETED_STAGES
2024-09-12 19:41:42 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-09-12 19:41:42 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_TARGET
2024-09-12 19:41:43 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER._PERTURBATIONS_BY_FEATURE
2024-09-12 19:41:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2024-09-12 19:41:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_METRICS
2024-09-12 19:41:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2024-09-12 19:41:44 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT
2024-09-12 19:41:44 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT.fork0.chnk0.main
2024-09-12 19:41:44 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.ANALYZER_PREFLIGHT
2024-09-12 19:41:45 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._CRISPR_ANALYZER.SUMMARIZE_CRISPR_ANALYSIS
2024-09-12 19:41:45 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.GET_AGGREGATE_BARCODES_OUT
2024-09-12 19:41:45 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2024-09-12 19:41:45 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2024-09-12 19:41:45 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.GET_GDNA_PLOT
2024-09-12 19:41:45 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER._RUN_GDNA_ANALYSIS.MERGE_METRICS
2024-09-12 19:41:46 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2024-09-12 19:41:46 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2024-09-12 19:41:47 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.PREPROCESS_MATRIX
2024-09-12 19:41:48 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:48 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES.fork0.split
2024-09-12 19:41:48 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2024-09-12 19:41:48 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:48 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES.fork0.split
2024-09-12 19:41:48 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.PCA_PREP
2024-09-12 19:41:48 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:49 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS.fork0.chnk0.main
2024-09-12 19:41:49 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:49 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS.fork0.chnk0.main
2024-09-12 19:41:49 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.RUN_PCA2
2024-09-12 19:41:50 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:50 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_BATCH_CORRECTION_PCA.POST_PCA
2024-09-12 19:41:50 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2024-09-12 19:41:51 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.SUMMARIZE_ANTIBODY_ANALYSIS
2024-09-12 19:41:51 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_PCA
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_TSNE
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_UMAP
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_KMEANS
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_HIERARCHICAL_CLUSTERING
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.COMBINE_CLUSTERING
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2024-09-12 19:41:52 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.GENERATE_LIBRARY_PLOTS
2024-09-12 19:41:54 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:54 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES.fork0.join
2024-09-12 19:41:54 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:54 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES.fork0.join
2024-09-12 19:41:57 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIBODY_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:41:58 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER.SC_RNA_ANALYZER._ANTIGEN_ANALYZER.CALL_ANTIBODIES
2024-09-12 19:43:35 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-09-12 19:43:35 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2024-09-12 19:43:37 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2024-09-12 19:43:38 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-09-12 19:43:38 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2024-09-12 19:43:39 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-09-12 19:43:39 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2024-09-12 19:44:06 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2024-09-12 19:44:09 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS
2024-09-12 19:44:09 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2024-09-12 19:44:09 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_GEM_WELL_PROCESSOR.COUNT_GEM_WELL_PROCESSOR._BASIC_SC_RNA_COUNTER.MERGE_METRICS
2024-09-12 19:44:14 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2024-09-12 19:44:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.COUNT_ANALYZER._TARGETED_ANALYZER.MERGE_METRICS
2024-09-12 19:44:15 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2024-09-12 19:44:15 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS.fork0.chnk0.main
2024-09-12 19:44:22 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.SUMMARIZE_REPORTS
2024-09-12 19:44:22 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2024-09-12 19:44:22 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.split
2024-09-12 19:44:23 [runtime] (split_complete)  ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2024-09-12 19:44:23 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS.fork0.join
2024-09-12 19:44:25 [runtime] (join_complete)   ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CLOUPE_PREPROCESS
2024-09-12 19:44:25 [runtime] (ready)           ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE
2024-09-12 19:44:25 [runtime] (run:local)       ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE.fork0.chnk0.main
2024-09-12 19:44:26 [runtime] (chunks_complete) ID.p24020_Lyra_NovaSeqS4-s006_Q3.SC_RNA_COUNTER_CS.SC_MULTI_CORE.MULTI_REPORTER.CHOOSE_CLOUPE

Outputs:
- Run summary HTML:                         /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/web_summary.html
- Run summary CSV:                          /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/metrics_summary.csv
- BAM:                                      null
- BAM BAI index:                            null
- BAM CSI index:                            null
- Filtered feature-barcode matrices MEX:    /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:   /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:  /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5: /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:            null
- Per-molecule read information:            /panfs/compbio/users/xran2/wen/22q/scRNA/cellranger_out/p24020_Lyra_NovaSeqS4-s006_Q3/outs/molecule_info.h5
- CRISPR-specific analysis:                 null
- Antibody aggregate barcodes:              null
- Loupe Browser file:                       null
- Feature Reference:                        null
- Target Panel File:                        null
- Probe Set File:                           null

Pipestance completed successfully!

2024-09-12 19:44:29 Shutting down.
Saving pipestance info to "p24020_Lyra_NovaSeqS4-s006_Q3/p24020_Lyra_NovaSeqS4-s006_Q3.mri.tgz"
